<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstScreenFragment"
    android:background="@drawable/background">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="340dp"
        android:orientation="vertical">



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnGoogle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textSize="21sp"
            android:textAlignment="textStart"
            android:background="@drawable/btn_google"
            android:text="Google ile giriş"
            android:layout_marginTop="30dp"
            android:drawableStart="@drawable/google" >

        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnFacebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Facebook İle Giriş"
            android:textAllCaps="false"
            android:textAlignment="textStart"
            android:textSize="21sp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_facebook"
            android:drawableStart="@drawable/face"
            >

        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSignPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textAllCaps="false"
            android:textSize="21sp"
            android:background="@drawable/btn_login_background"
            android:text="Kayıt Ol"
            android:textAlignment="textStart"

            android:drawableStart="@drawable/register"

            >
        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLoginPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email ile Giriş Yap"
            android:layout_marginTop="20dp"
            android:textAllCaps="false"
            android:textSize="21sp"
            android:textAlignment="textStart"
            android:background="@drawable/btn_login_background"
            android:drawableLeft="@drawable/mailicon">

        </androidx.appcompat.widget.AppCompatButton>




    </LinearLayout>

</LinearLayout>